{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RelaxDatabase;User Id=Admin1;Password=1234;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
